# food-delivery-advanced

./: README.md  food-delivery-advanced.sln
Delivery.AdminPanel/: Delivery.AdminPanel.csproj  Program.cs  appsettings.json
Delivery.AdminPanel.BL/: Delivery.AdminPanel.BL.csproj
Delivery.AdminPanel.BL/Extensions/: ConfigureIdentityDependency.cs  ServiceDependencyExtension.cs  UpdateDatabaseExtension.cs
Delivery.AdminPanel.BL/MappingProfiles/: MappingProfile.cs
Delivery.AdminPanel.BL/Services/: AdminPanelAccountService.cs  AdminPanelRestaurantService.cs  AdminPanelUserService.cs
Delivery.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs  UserController.cs
Delivery.AdminPanel/Models/: AddCookModel.cs  AddManagerModel.cs  CookCardModel.cs  ErrorViewModel.cs  GuidModel.cs  LoginViewModel.cs  ManagerCardModel.cs  RestaurantCreateModel.cs  RestaurantListViewModel.cs  RestaurantSearchModel.cs  RestaurantUnarchivedListViewModel.cs  RestaurantUpdateModel.cs  RestaurantViewModel.cs  UserEditModel.cs  UserListViewModel.cs
Delivery.AdminPanel/Properties/: launchSettings.json
Delivery.AdminPanel/Views/: _ViewImports.cshtml
Delivery.AdminPanel/Views/Account/: Login.cshtml
Delivery.AdminPanel/Views/Home/: Index.cshtml
Delivery.AdminPanel/Views/Restaurant/: ConcreteRestaurant.cshtml  Index.cshtml  _AddCook.cshtml  _AddManager.cshtml  _ArchiveRestaurant.cshtml  _CookCard.cshtml  _ManagerCard.cshtml  _RestaurantCreateModal.cshtml  _RestaurantEditModal.cshtml  _RestaurantSearch.cshtml  _UnarchiveRestaurant.cshtml
Delivery.AdminPanel/Views/Shared/: _Layout.cshtml
Delivery.AdminPanel/Views/User/: Index.cshtml  _BanUser.cshtml  _UnbanUser.cshtml  _UserEditModal.cshtml
Delivery.AdminPanel/wwwroot/css/: site.css
Delivery.AdminPanel/wwwroot/js/: site.js
Delivery.AuthAPI/: Delivery.AuthAPI.csproj  Program.cs  appsettings.json
Delivery.AuthAPI.BL/: Delivery.AuthAPI.BL.csproj
Delivery.AuthAPI.BL/Extensions/: ConfigureIdentityDependency.cs  ConfigureIdentityRoles.cs  ServiceDependencyExtension.cs
Delivery.AuthAPI.BL/MappingProfiles/: MappingProfile.cs
Delivery.AuthAPI.BL/Services/: AccountService.cs  AuthService.cs
Delivery.AuthAPI.DAL/: AuthDbContext.cs  Delivery.AuthAPI.DAL.csproj  DesignTimeAuthDbContextFactory.cs
Delivery.AuthAPI.DAL/Entities/: Cook.cs  Courier.cs  Customer.cs  Device.cs  Manager.cs  Role.cs  User.cs
Delivery.AuthAPI.DAL/Migrations/: 20230406105710_Initial.Designer.cs  20230406105710_Initial.cs  20230416052753_RemoveIpAddressFromDevice.Designer.cs  20230416052753_RemoveIpAddressFromDevice.cs  20230514153449_AddSomeRequirements.Designer.cs  20230514153449_AddSomeRequirements.cs  AuthDbContextModelSnapshot.cs
Delivery.AuthAPI/Controllers/: AccountController.cs  AuthController.cs
Delivery.AuthAPI/Properties/: launchSettings.json
Delivery.BackendAPI/: Delivery.BackendAPI.csproj  Program.cs  appsettings.json
Delivery.BackendAPI.BL/: Delivery.BackendAPI.BL.csproj
Delivery.BackendAPI.BL/Extensions/: ServiceDependencyExtension.cs  UpdateDatabaseExtension.cs
Delivery.BackendAPI.BL/MappingProfiles/: MappingProfile.cs
Delivery.BackendAPI.BL/Services/: CartService.cs  DishService.cs  MenuService.cs  NotificationQueueService.cs  OrderService.cs  PermissionCheckerService.cs  RatingService.cs  RestaurantService.cs  TransactionValidationService.cs
Delivery.BackendAPI.DAL/: BackendDbContext.cs  Delivery.BackendAPI.DAL.csproj  DesignTimeBackendDbContextFactory.cs
Delivery.BackendAPI.DAL/Entities/: Dish.cs  DishInCart.cs  Menu.cs  Order.cs  OrderDish.cs  Rating.cs  Restaurant.cs
Delivery.BackendAPI.DAL/Extensions/: EnumerableExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
Delivery.BackendAPI.DAL/Migrations/: 20230409110307_Initial.Designer.cs  20230409110307_Initial.cs  20230409120457_AddBigRestaurantImage.Designer.cs  20230409120457_AddBigRestaurantImage.cs  20230430104219_LittleNullFix.Designer.cs  20230430104219_LittleNullFix.cs  20230508095304_RemoveSomeNulls.Designer.cs  20230508095304_RemoveSomeNulls.cs  20230508150305_RemovedDishMenusNull.Designer.cs  20230508150305_RemovedDishMenusNull.cs  20230509055812_AddSomeUsefulFields.Designer.cs  20230509055812_AddSomeUsefulFields.cs  20230509083006_AddOrderDishArchivedDescription.Designer.cs  20230509083006_AddOrderDishArchivedDescription.cs  20230514153528_AddSomeRequirements.Designer.cs  20230514153528_AddSomeRequirements.cs  20230521092603_AddRestaurantIdToDish.Designer.cs  20230521092603_AddRestaurantIdToDish.cs  BackendDbContextModelSnapshot.cs
Delivery.BackendAPI/Controllers/: CartController.cs  DishController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
Delivery.BackendAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Delivery.BackendAPI/Properties/: launchSettings.json
Delivery.Common/: Delivery.Common.csproj
Delivery.Common/Configurations/: JwtConfiguration.cs
Delivery.Common/DTO/: AccountCookProfileDto.cs  AccountCourierProfileDto.cs  AccountCustomerProfileDto.cs  AccountCustomerProfileEditDto.cs  AccountCustomerProfileFullDto.cs  AccountLoginDto.cs  AccountProfileEditDto.cs  AccountProfileFullDto.cs  AccountRegisterDto.cs  (+32 more)
Delivery.Notification/: Delivery.Notification.csproj  Program.cs  RabbitMQConfigure.cs  appsettings.json
Delivery.Notification.BL/: Delivery.Notification.BL.csproj
Delivery.Notification.BL/Extensions/: ConfigureConnections.cs  QuartzConfigureExtension.cs  ServiceDependencyExtension.cs
Delivery.Notification.BL/Jobs/: NotificationSendingJob.cs
Delivery.Notification.BL/Services/: ConnectionManagerService.cs  RabbitMQService.cs
Delivery.Notification.Client/: Delivery.Notification.Client.csproj  Program.cs
Delivery.Notification.DAL/: BackendDbContext.cs  Delivery.Notification.DAL.csproj  DesignTimeBackendDbContextFactory.cs
Delivery.Notification/Controllers/: NotifyController.cs
Delivery.Notification/Hubs/: NotificationHub.cs  SignalRUserIdProvider.cs
Delivery.Notification/Properties/: launchSettings.json
Delivery.Notification/Services/: NotificationService.cs
(+45 files in other folders)
